<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerFormController">
    <children>
        <Label layoutX="95.0" layoutY="14.0" text="UPDATE CUSTOMER FORM">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.37121209231289953">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.15009745955467224" green="0.7075048685073853" blue="0.7368420958518982" />
                            </color>
                        </Stop>
                        <Stop offset="0.1878048780487805">
                            <color>
                                <Color red="0.15330000221729279" green="0.7011650204658508" blue="0.7300000190734863" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Pane layoutX="10.0" layoutY="78.0" prefHeight="33.0" prefWidth="578.0" style="-fx-background-radius: 10; -fx-background-color: #FF7F50;">
            <children>
                <JFXTextField fx:id="txtSearchCustomer" focusColor="BLACK" layoutX="38.0" layoutY="3.0" onAction="#txtSearchCustomerOnAction" prefHeight="25.0" prefWidth="454.0" promptText="Enter ID or Contact Number" style="-fx-background-radius: 5; -fx-background-color: #C0C0C0;" />
                <JFXButton layoutX="501.0" layoutY="4.0" onAction="#btnSearchCustomerOnAction" style="-fx-background-radius: 15; -fx-background-color: #FFA07A;" text="SEARCH">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#imgSearchOnMouseClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/paper.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="130.0" layoutY="127.0" prefHeight="258.0" prefWidth="340.0" style="-fx-background-color: #808080; -fx-background-radius: 20;">
            <children>
                <JFXTextField fx:id="txtSearchedCustomerID" editable="false" focusColor="#1a1b1b" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="109.0" promptText="ID" style="-fx-background-color: #FF7F50; -fx-background-radius: 8;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtSearchedCustomerName" focusColor="ORANGERED" layoutX="151.0" layoutY="94.0" prefHeight="25.0" prefWidth="175.0" promptText="Name" style="-fx-background-color: #FFFFF0;" />
                <JFXComboBox fx:id="cmbSearchedCustomerTitle" focusColor="ORANGERED" layoutX="151.0" layoutY="54.0" prefHeight="25.0" prefWidth="109.0" promptText="Title" style="-fx-background-color: #FFFFF0;" />
                <JFXTextField fx:id="txtSearchedCustomerAddress" focusColor="ORANGERED" layoutX="151.0" layoutY="133.0" prefHeight="25.0" prefWidth="175.0" promptText="Address" style="-fx-background-color: #FFFFF0;" />
                <JFXTextField fx:id="txtSearchedCustomerContact" focusColor="ORANGERED" layoutX="151.0" layoutY="173.0" prefHeight="25.0" prefWidth="175.0" promptText="Contact Number" style="-fx-background-color: #FFFFF0;" />
                <DatePicker fx:id="dateSearchedCustomerDOB" layoutX="151.0" layoutY="212.0" promptText="Date of Birth" style="-fx-background-color: #FFFFF0;" />
                <Label layoutX="11.0" layoutY="57.0" text="Title" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="97.0" text="Name" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="136.0" text="Address" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="176.0" text="Contact Number" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="215.0" text="Date of Birth" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
         <effect>
            <InnerShadow height="68.96" radius="36.6125" width="79.49" />
         </effect>
        </Pane>
        <JFXButton defaultButton="true" layoutX="503.0" layoutY="359.0" onAction="#btnUpdateCustomerOnAction" style="-fx-background-color: #FF7F50; -fx-background-radius: 15;" text="UPDATE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/system-update.png" />
               </image>
            </ImageView>
         </graphic>
        </JFXButton>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="12.0" layoutY="363.0" onMouseClicked="#imgUpdateOnMouseClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/system-update.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
