<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerFormController">
    <children>
        <Label layoutX="106.0" layoutY="14.0" prefHeight="50.0" prefWidth="387.0" text="VIEW CUSTOMER FORM">
            <font>
                <Font name="System Bold" size="32.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.37121209231289953">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.15009745955467224" green="0.7075048685073853" blue="0.7368420958518982" />
                            </color>
                        </Stop>
                        <Stop offset="0.1878048780487805">
                            <color>
                                <Color red="0.15330000221729279" green="0.7011650204658508" blue="0.7300000190734863" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <TableView fx:id="tblCustomer" layoutX="11.0" layoutY="100.0" prefHeight="200.0" prefWidth="577.0">
            <columns>
                <TableColumn fx:id="colCustomerID" prefWidth="84.0" style="-fx-background-color: #696969; -fx-font-weight: bold; -fx-text-fill: yellow; -fx-background-radius: 5;" text="ID" />
                <TableColumn fx:id="colCustomerName" prefWidth="175.20001220703125" text="NAME" />
                <TableColumn fx:id="colCustomerContactNumber" prefWidth="91.2000732421875" text="CONTACT NO." />
                <TableColumn fx:id="colCustomerDOB" minWidth="0.0" prefWidth="81.60003662109375" text="DOB" />
                <TableColumn fx:id="colCustomerAddress" minWidth="0.0" prefWidth="141.5999755859375" text="ADDRESS" />
            </columns>
        </TableView>
        <JFXButton layoutX="494.0" layoutY="361.0" onAction="#btnReloadOnAction" style="-fx-background-color: #FF4500; -fx-background-radius: 15;" text="RELOAD">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/reload.png" />
               </image>
            </ImageView>
         </graphic>
        </JFXButton>
        <Label layoutX="315.0" layoutY="313.0" text="Number of Customers :" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtNumberOfCustomers" editable="false" focusColor="ORANGERED" layoutX="453.0" layoutY="309.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFF0;" />
      <JFXButton layoutX="14.0" layoutY="64.0" onAction="#btnRefreshOnAction" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: #000080; -fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/refresh-button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="365.0" onMouseClicked="#imgReloadOnMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/reload.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
